.relative {
  position: relative;
}

/*.rev-grid-communicator {
	display: grid;
	grid-template-columns: 1fr 0px 0px;
  grid-template-rows: 1fr 57px 1fr;
  padding: 0;
  margin: 0;
	height: 100vh;
}
@media (min-width: 1200px) {
	.rev-grid-communicator {
		grid-template-columns: 1fr 0.5fr 0.5fr;
	}
}
.rev-media-container {
	background-color: var(--ion-color-light);
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	border-left: 1px solid var(--ion-color-medium);
}
.rev-chat-container {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	border-left: 1px solid var(--ion-color-medium);
}
.rev-queues-container {
	background-color: var(--ion-color-light);
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	border-left: 1px solid var(--ion-color-medium);
}
.rev-controls-container {
	grid-column: 1 / 4;
	grid-row: 2 / 3;
	//border-top: 1px solid var(--ion-color-medium);
	border-left: 1px solid var(--ion-color-medium);
	background-color: greenyellow;
  height: 57px;
}
.rev-metrics-container {
	grid-column: 1 / 4;
	grid-row: 3 / 4;
	border-top: 1px solid var(--ion-color-medium);
	border-left: 1px solid var(--ion-color-medium);
	background-color: greenyellow;
  height: 57px;
	background-color: var(--ion-color-dark);
}
.rev-grid-communicator.no-media {
		grid-template-columns: 0px 1.375fr 0.625fr;
		.rev-media-container  {z-index: -1;}	
		.rev-chat-container   {z-index: +1;}
		.rev-queues-container {z-index: +1;}
	}
.rev-grid-communicator.focus-media {
		grid-template-columns: 1fr 0px 0px;
		.rev-media-container  {z-index: +2;}	
		.rev-chat-container   {z-index: -1;}
		.rev-queues-container {z-index: -1;}
	}
.rev-grid-communicator.focus-chat {
		grid-template-columns: 0px 1fr 0px;
		.rev-media-container  {z-index: -1;}	
		.rev-chat-container   {z-index: +2;}
		.rev-queues-container {z-index: -1;}
	}
.rev-grid-communicator.focus-queue {
		grid-template-columns: 0px 0px 1fr;
		.rev-media-container  {z-index: -1;}	
		.rev-chat-container   {z-index: -1;}
		.rev-queues-container {z-index: +2;}
	}
*/
.rev-grid-communicator {
  display: grid;
  grid-template-columns: 0px 0px 1fr 0px;
  grid-template-rows: 1fr 55px 80px;
  padding: 0;
  margin: 0;
  height: 100vh;
  transition: all 0.3s ease-out;
}
.rev-grid-communicator .rev-queues-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 55px 1fr;
  overflow-x: hidden;
}
.rev-grid-communicator .rev-media-container {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border-left: 1px solid rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 55px 1fr;
  overflow-x: hidden;
}
.rev-grid-communicator .rev-chat-container {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  border-left: 1px solid rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 55px 1fr 80px 55px;
  overflow-x: hidden;
}
.rev-grid-communicator .rev-sessions-container {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  border-left: 1px solid rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 55px 1fr;
  overflow-x: hidden;
}
.rev-grid-communicator .rev-controls-container {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  background-color: #cccccc;
  height: 55px;
  overflow-x: hidden;
}
.rev-grid-communicator .rev-metrics-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  column-gap: 10px;
  row-gap: 10px;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  background-color: #cccccc;
  background-color: #555;
  padding: 10px;
  overflow-y: hidden;
}

@media (min-width: 1200px) {
  .rev-grid-communicator {
    grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr;
  }
}
.rev-tile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15px 1fr;
  height: 60px;
  min-height: 60px;
  background-color: #fff;
}
.rev-tile .rev-label {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: rgba(0, 0, 0, 0.125);
  height: 1.3em;
  font-size: 0.7em;
  line-height: 1.3em;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
}
.rev-tile .rev-metric {
  grid-row: 2 / 3;
  display: grid;
  place-items: center;
  padding: 5px;
  font-size: 2em;
}

.rev-grid-communicator.rev-queues {
  grid-template-columns: 1fr 0px 0px 0px;
}

.rev-grid-communicator.rev-media {
  grid-template-columns: 0px 1fr 0px 0px;
}

.rev-grid-communicator.rev-chat {
  grid-template-columns: 0px 0px 1fr 0px;
}

.rev-grid-communicator.rev-sessions {
  grid-template-columns: 0px 0px 0px 1fr;
}

.rev-grid-communicator.rev-chatSessions {
  grid-template-columns: 0px 0px 1fr 0.5fr;
}

.rev-grid-communicator.rev-chatMedia {
  grid-template-columns: 0px 3fr 1fr 0px;
}

.rev-grid-communicator.rev-noMedia {
  grid-template-columns: 0.5fr 0px 1fr 0.5fr;
}

.rev-grid-communicator.rev-noMetrics {
  grid-template-rows: 1fr 55px 0px;
}
.rev-grid-communicator.rev-noMetrics .rev-metrics-container {
  height: 0;
  display: none;
  transition: all 0.3s ease;
}

/*

.rev-queues-container > div,
.rev-media-container > div,
.rev-chat-container > div,
.rev-sessions-container > div {
  background-color: #666;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  display: grid;
  place-items: center;
  color: #ccc;
  h1 {
    font-weight: 300;
  }
}

.btn {
  display: inline-block;
  padding: 0.5em 0.75em;
}

*/
/*
.rev-grid-media-module {
	grid-template-rows: 55px 1fr;
	height: calc(100vh - 114px);
}
*/
.rev-video-grid-container {
  width: 100%;
  height: calc(100% - 0);
  display: grid;
  place-items: center;
  padding: 1em;
  overflow-y: auto;
}

.rev-video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: minmax(1fr, 1fr);
  grid-gap: 0.5em;
  width: 100%;
}

.rev-video-parent {
  background: rgba(0, 0, 0, 0.125);
  display: flex;
  justify-content: center;
  overflow-y: hidden;
}

.rev-video-parent:before {
  content: "";
  display: block;
  height: 0;
  width: 0;
  padding-bottom: calc(9/16 * 100%);
}

.rev-video {
  min-width: 100%;
  display: grid;
  place-items: center;
  position: relative;
  overflow-y: hidden;
}

.rev-video img {
  position: absolute;
  width: 100%;
  height: auto;
}

@media (min-width: 1200px) {
  .rev-grid-communicator.focus-media .rev-grid-media-module .rev-video-grid {
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  }
}
/*.rev-grid-chat-module {
	grid-template-rows: 55px 1fr 80px 42px;
	height: calc(100vh - 114px);
	ion-header {
		grid-row: 1 / 2;
	}
*/
.rev-message-window {
  grid-row: 2 / 3;
  padding: 1em;
  overflow-y: auto;
}

.rev-message-input {
  grid-row: 3 / 4;
  height: 81px;
  border-top: 1px solid var(--ion-color-medium);
}
.rev-message-input ion-item {
  --border-color: transparent;
  --inner-border-width: 0 0 0 0;
}
.rev-message-input ion-button.btn-message-input {
  z-index: 100;
  position: absolute;
  top: 8px;
  right: 8px;
  bottom: 8px;
  height: auto;
  margin: 0;
  padding: 0;
  border-radius: 0;
}
.rev-message-input ion-icon {
  color: var(--ion-color-contrast);
}
.rev-message-input ion-textarea.rev-message-textarea {
  padding-right: 4em;
  max-height: 51px;
}

.rev-message-toolbar {
  height: 42px;
  border-top: 1px solid var(--ion-color-medium);
  z-index: 0;
  display: flex;
  align-items: center;
  /*ion-toolbar {
  	height: 42px;
  	background-color: cadetblue;
  }
  ion-toolbar .toolbar-container {
  	  height: 42px;
    }*/
}

.rev-sessions-container .session-detail {
  display: block;
  margin: 0.25em 0.625em 0.625em 0.625em;
}
.rev-sessions-container ion-card {
  border: 1px solid var(--ion-color-medium);
  border-left: 10px solid var(--ion-color-medium);
  	/*
  	ion-button {
  		position: absolute;
  		top: 0.5em;
  		right: 0;
  }*/
}
.rev-sessions-container ion-card ion-item {
  --padding-top: 0px;
  --padding-end: 0.25em;
  --padding-bottom: 0px;
  --padding-start: 0.25em;
  --inner-padding-top: 0px;
  --inner-padding-end: 0.25em;
  --inner-padding-bottom: 0px;
  --inner-padding-start: 0.25em;
}
.rev-sessions-container ion-card ion-label {
  font-size: 0.875em;
  font-weight: 500;
}
.rev-sessions-container ion-card ion-icon.activity-indicator {
  padding: 0 0.25em;
}
.rev-sessions-container ion-card.selected {
  border-left: 10px solid var(--ion-color-success);
}
.rev-sessions-container ion-card.ended {
  border-left: 10px solid var(--ion-color-danger);
}
.rev-sessions-container ion-card a {
  margin: 0 0 0 5px;
  z-index: +1;
}
.rev-sessions-container ion-card .list-md, .rev-sessions-container ion-card .list-ios {
  padding-top: 0;
  padding-bottom: 0;
}
.rev-sessions-container ion-card-title {
  font-size: 1em;
}

.rev-toolbar {
  height: 57px;
  border-top: 1px solid var(--ion-color-medium);
  z-index: +1;
}
.rev-toolbar ion-toolbar {
  height: 56px;
}
.rev-toolbar ion-toolbar .toolbar-container {
  height: 56px;
}

.messages {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.message {
  border-radius: 20px;
  padding: 8px 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
  line-height: 1.6em;
}

.yours {
  align-items: flex-start;
}

.yours .message {
  margin-right: 25%;
  background-color: var(--ion-color-light);
  position: relative;
}

.yours .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -7px;
  height: 20px;
  width: 20px;
  background: var(--ion-color-light);
  border-bottom-right-radius: 15px;
}

.yours .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
}

.mine {
  align-items: flex-end;
}

.mine .message {
  color: white;
  margin-left: 25%;
  background: var(--ion-color-primary);
  background-attachment: fixed;
  position: relative;
}

.mine .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: -8px;
  height: 20px;
  width: 20px;
  background: var(--ion-color-primary);
  background-attachment: fixed;
  border-bottom-left-radius: 15px;
}

.mine .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-left-radius: 10px;
}

/*
.rev-metrics-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	column-gap: 0.25em;
	margin: 0.25em;
	
	.rev-tile {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto 1fr;
		background: var(--ion-color-success);
		
		.rev-tile-heading {
			grid-column: 1 / 3;
			grid-row: 1 / 2;
			padding: 0.125em;
			font-size: 0.675em;
			font-weight: 500;
			background: rgba(0,0,0,0.5);
			text-transform: uppercase;
			color: #ffffff;
		}
		.rev-metric {
			display: grid;
			align-content: center;
			font-size: 1.375em;
			padding: 0.0625em;
			color: #ffffff;
		}
	}
}*/
