.rev-metrics-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  column-gap: 10px;
  row-gap: 10px;
  height: 80px;
  padding: 10px;
  overflow-y: hidden;
  background-color: var(--ion-color-light-shade);
}

.rev-tile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15px 1fr;
  height: 60px;
  min-height: 60px;
}
.rev-tile .rev-label {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: grid;
  place-items: center;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
  height: 1.5em;
  font-size: 0.7em;
  line-height: 1.5em;
  text-transform: uppercase;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
}
.rev-tile .rev-metric {
  grid-row: 2 / 3;
  text-align: center;
  padding: 3px;
  font-size: 2em;
  color: #ffffff;
}
.rev-tile .rev-metric .rev-unit {
  display: inline;
  font-size: 0.375em;
}
.rev-tile .rev-metric.rev-avg {
  background-color: rgba(0, 0, 0, 0.125);
}

.rev-tile.success {
  background-color: var(--ion-color-success);
}

.rev-tile.warning {
  background-color: var(--ion-color-warning);
}

.rev-tile.danger {
  background-color: var(--ion-color-danger);
}
