.rev-metrics-container { // parent container for tile layout
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
			column-gap: 10px;
			row-gap: 10px;
			height: 80px;
			padding: 10px;
			overflow-y: hidden;
			background-color: var(--ion-color-light-shade);
			width: calc(100vw - 315px); // 100vw - left nav width
		}

@media (min-width: 1600px) {
	.rev-metrics-container {
		width: calc(100vw - 400px); // 100vw - left nav width
	}
}

.rev-tile {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 15px 1fr;
	height: 60px;
	min-height: 60px;
	.rev-label {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
		display: grid;
		place-items: center;color: #ffffff;
		background-color: rgba(0, 0, 0, 0.5);
		height: 1.5em;
		font-size: 0.675em;
		line-height: 1.5em;
		text-transform: uppercase;
		font-weight: 500;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.rev-metric {
		grid-row: 2 / 3;
		text-align: center;
		padding: 5px 3px;
		font-size: 1.75em;
		color: #ffffff;
		max-height: 45px;
		overflow-x: hidden;
		.rev-unit {
			display: inline;
			font-size: 0.375em;
		}
	}
	.rev-metric.rev-avg {
		background-color: rgba(0,0,0,0.125);
	}
}
.rev-tile.rev-tile-split {
	grid-template-columns: 1fr 1fr;
}
.rev-tile.success {
	background-color: var(--ion-color-success);
}
.rev-tile.warning {
	background-color: var(--ion-color-warning);
}
.rev-tile.danger {
	background-color: var(--ion-color-danger);
}